android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
KEYSTORE = ../keystore.jks
KEYSTORE_PASSWORD = XBmtzdqQkHyANWmbcexKzEW6K6VNAM
KEY_ALIAS = mytargets
KEY_PASSWORD = yzsCNAWLgpxrpvNtRdjutMLQRn7nm9
CROWDIN_API_KEY = 5af31ebbd2704315f15fd161aacd664d
PLAY_STORE_JSON = ../googlePlayAndroidDeveloper.json
org.gradle.jvmargs = -Xmx2048m
#kapt.incremental.apt=true